<?xml version="1.0" encoding="utf-8"?>
<!-- Example Layout for activity_enter_names.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <EditText
            android:id="@+id/playerOneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player 1 Name"/>

        <RadioGroup
            android:id="@+id/playerOneColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/playerOneWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"/>

            <RadioButton
                android:id="@+id/playerOneBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"/>

            <RadioButton
                android:id="@+id/playerOneAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:checked="true"/>
        </RadioGroup>

            <EditText
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Player 2 Name"/>

            <RadioGroup
                android:id="@+id/playerTwoColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/playerTwoWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White"/>

                <RadioButton
                    android:id="@+id/playerTwoBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"/>

                <RadioButton
                    android:id="@+id/playerTwoAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:checked="true"/>
            </RadioGroup>


    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
